# Include default config
@include /etc/google-fluentd/config.d/*.conf

# Set system wide configurations
<system>
  log_level info
  suppress_repeated_stacktrace true
  emit_error_log_interval 60
  suppress_config_dump true
</system>

# Buffer settings
<match **>
  @type google_cloud
  buffer_type file
  buffer_path /var/lib/google-fluentd/buffers/default.*.buffer
  flush_interval 5s
  retry_limit 10
  retry_wait 5s
  disable_retry_limit false
  num_threads 8
</match>
